<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SHOPGUITARSINHVIENModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="HoKH" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenKH" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AnhKH" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DiaChiKH" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinhKH" Type="Boolean" />
    <Property Name="NgaySinhKH" Type="DateTime" Precision="0" />
    <Property Name="LoaiKH" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="USER" Relationship="Self.FK__KHACHHANG__user___571DF1D5" FromRole="KHACHHANG" ToRole="USERS" />
    <Property Name="EmailKH" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SDTKH" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DONHANGs" Relationship="SHOPGUITARSINHVIENModel.FK__DONHANG__MaKH__7A672E12" FromRole="KHACHHANG" ToRole="DONHANG" />
    <NavigationProperty Name="GIOHANGs" Relationship="SHOPGUITARSINHVIENModel.FK__GIOHANG__MaKH__74AE54BC" FromRole="KHACHHANG" ToRole="GIOHANG" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="HoNV" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenNV" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AnhNV" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmailNV" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SDTNV" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChiNV" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GioiTinhNV" Type="Boolean" Nullable="false" />
    <Property Name="NgaySinhNV" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TrangThaiLamViec" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayVaoLam" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="USER" Relationship="Self.FK__NHANVIEN__user_i__534D60F1" FromRole="NHANVIEN" ToRole="USERS" />
    <NavigationProperty Name="BBKIEMKEs" Relationship="SHOPGUITARSINHVIENModel.FK__BBKIEMKE__MaNV__619B8048" FromRole="NHANVIEN" ToRole="BBKIEMKE" />
    <NavigationProperty Name="BBKIEMNGHIEMs" Relationship="SHOPGUITARSINHVIENModel.FK__BBKIEMNGHI__MaNV__6B24EA82" FromRole="NHANVIEN" ToRole="BBKIEMNGHIEM" />
    <NavigationProperty Name="DONHANGs" Relationship="SHOPGUITARSINHVIENModel.FK__DONHANG__MaNV__797309D9" FromRole="NHANVIEN" ToRole="DONHANG" />
    <NavigationProperty Name="HOADONs" Relationship="SHOPGUITARSINHVIENModel.FK__HOADON__MaNV__114A936A" FromRole="NHANVIEN" ToRole="HOADON" />
    <NavigationProperty Name="PHIEUNHAPs" Relationship="SHOPGUITARSINHVIENModel.FK__PHIEUNHAP__MaNV__5629CD9C" FromRole="NHANVIEN" ToRole="PHIEUNHAP" />
    <NavigationProperty Name="KHUYENMAIs" Relationship="SHOPGUITARSINHVIENModel.FK__KHUYENMAI__MaNV__00200768" FromRole="NHANVIEN" ToRole="KHUYENMAI" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="user_password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="user_email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="user_phone" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="last_login" Type="DateTime" Precision="3" />
    <Property Name="user_status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="user_role" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="KHACHHANGs" Relationship="Self.FK__KHACHHANG__user___571DF1D5" FromRole="USERS" ToRole="KHACHHANG" />
    <NavigationProperty Name="NHANVIENs" Relationship="Self.FK__NHANVIEN__user_i__534D60F1" FromRole="USERS" ToRole="NHANVIEN" />
    <Property Name="NgayDoiMatKhauGanNhat" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="FK__KHACHHANG__user___571DF1D5">
    <End Role="USERS" Type="Self.USER" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="KHACHHANG">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NHANVIEN__user_i__534D60F1">
    <End Role="USERS" Type="Self.USER" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SHOPGUITARSINHVIENEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="KHACHHANGs" EntityType="Self.KHACHHANG" />
    <EntitySet Name="NHANVIENs" EntityType="Self.NHANVIEN" />
    <EntitySet Name="USERS" EntityType="Self.USER" />
    <AssociationSet Name="FK__KHACHHANG__user___571DF1D5" Association="Self.FK__KHACHHANG__user___571DF1D5">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__NHANVIEN__user_i__534D60F1" Association="Self.FK__NHANVIEN__user_i__534D60F1">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
    </AssociationSet>
    <EntitySet Name="DANHMUCSANPHAMs" EntityType="SHOPGUITARSINHVIENModel.DANHMUCSANPHAM" />
    <EntitySet Name="SANPHAMs" EntityType="SHOPGUITARSINHVIENModel.SANPHAM" />
    <AssociationSet Name="FK__SANPHAM__MaLoaiS__5FB337D6" Association="SHOPGUITARSINHVIENModel.FK__SANPHAM__MaLoaiS__5FB337D6">
      <End Role="DANHMUCSANPHAM" EntitySet="DANHMUCSANPHAMs" />
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
    </AssociationSet>
    <EntitySet Name="BBKIEMKEs" EntityType="SHOPGUITARSINHVIENModel.BBKIEMKE" />
    <EntitySet Name="BBKIEMNGHIEMs" EntityType="SHOPGUITARSINHVIENModel.BBKIEMNGHIEM" />
    <EntitySet Name="CT_DONHANG" EntityType="SHOPGUITARSINHVIENModel.CT_DONHANG" />
    <EntitySet Name="CT_PHIEUNHAP" EntityType="SHOPGUITARSINHVIENModel.CT_PHIEUNHAP" />
    <EntitySet Name="CTKIEMKEs" EntityType="SHOPGUITARSINHVIENModel.CTKIEMKE" />
    <EntitySet Name="CTKIEMNGHIEMs" EntityType="SHOPGUITARSINHVIENModel.CTKIEMNGHIEM" />
    <EntitySet Name="DONHANGs" EntityType="SHOPGUITARSINHVIENModel.DONHANG" />
    <EntitySet Name="DONVIVANCHUYENs" EntityType="SHOPGUITARSINHVIENModel.DONVIVANCHUYEN" />
    <EntitySet Name="GIOHANGs" EntityType="SHOPGUITARSINHVIENModel.GIOHANG" />
    <EntitySet Name="HOADONs" EntityType="SHOPGUITARSINHVIENModel.HOADON" />
    <EntitySet Name="LICHSUVANCHUYENs" EntityType="SHOPGUITARSINHVIENModel.LICHSUVANCHUYEN" />
    <EntitySet Name="NHACUNGCAPs" EntityType="SHOPGUITARSINHVIENModel.NHACUNGCAP" />
    <EntitySet Name="PHIEUNHAPs" EntityType="SHOPGUITARSINHVIENModel.PHIEUNHAP" />
    <EntitySet Name="THAMSOes" EntityType="SHOPGUITARSINHVIENModel.THAMSO" />
    <EntitySet Name="VANCHUYENs" EntityType="SHOPGUITARSINHVIENModel.VANCHUYEN" />
    <EntitySet Name="V_HOADON" EntityType="SHOPGUITARSINHVIENModel.V_HOADON" />
    <EntitySet Name="VW_BaoCaoTonKho" EntityType="SHOPGUITARSINHVIENModel.VW_BaoCaoTonKho" />
    <AssociationSet Name="FK__BBKIEMKE__MaNV__619B8048" Association="SHOPGUITARSINHVIENModel.FK__BBKIEMKE__MaNV__619B8048">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="BBKIEMKE" EntitySet="BBKIEMKEs" />
    </AssociationSet>
    <AssociationSet Name="FK__CTKIEMKE__SoBBKK__66603565" Association="SHOPGUITARSINHVIENModel.FK__CTKIEMKE__SoBBKK__66603565">
      <End Role="BBKIEMKE" EntitySet="BBKIEMKEs" />
      <End Role="CTKIEMKE" EntitySet="CTKIEMKEs" />
    </AssociationSet>
    <AssociationSet Name="FK__BBKIEMNGHI__MaNV__6B24EA82" Association="SHOPGUITARSINHVIENModel.FK__BBKIEMNGHI__MaNV__6B24EA82">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="BBKIEMNGHIEM" EntitySet="BBKIEMNGHIEMs" />
    </AssociationSet>
    <AssociationSet Name="FK__CTKIEMNGH__SoBBK__6E01572D" Association="SHOPGUITARSINHVIENModel.FK__CTKIEMNGH__SoBBK__6E01572D">
      <End Role="BBKIEMNGHIEM" EntitySet="BBKIEMNGHIEMs" />
      <End Role="CTKIEMNGHIEM" EntitySet="CTKIEMNGHIEMs" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_DONHANG__MaDH__7D439ABD" Association="SHOPGUITARSINHVIENModel.FK__CT_DONHANG__MaDH__7D439ABD">
      <End Role="DONHANG" EntitySet="DONHANGs" />
      <End Role="CT_DONHANG" EntitySet="CT_DONHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_DONHANG__MaSP__7E37BEF6" Association="SHOPGUITARSINHVIENModel.FK__CT_DONHANG__MaSP__7E37BEF6">
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
      <End Role="CT_DONHANG" EntitySet="CT_DONHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_PHIEUNH__MaSP__59FA5E80" Association="SHOPGUITARSINHVIENModel.FK__CT_PHIEUNH__MaSP__59FA5E80">
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
      <End Role="CT_PHIEUNHAP" EntitySet="CT_PHIEUNHAP" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_PHIEUNH__SoPN__59063A47" Association="SHOPGUITARSINHVIENModel.FK__CT_PHIEUNH__SoPN__59063A47">
      <End Role="PHIEUNHAP" EntitySet="PHIEUNHAPs" />
      <End Role="CT_PHIEUNHAP" EntitySet="CT_PHIEUNHAP" />
    </AssociationSet>
    <AssociationSet Name="FK__CTKIEMKE__MaSP__6754599E" Association="SHOPGUITARSINHVIENModel.FK__CTKIEMKE__MaSP__6754599E">
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
      <End Role="CTKIEMKE" EntitySet="CTKIEMKEs" />
    </AssociationSet>
    <AssociationSet Name="FK__CTKIEMNGHI__MaSP__6EF57B66" Association="SHOPGUITARSINHVIENModel.FK__CTKIEMNGHI__MaSP__6EF57B66">
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
      <End Role="CTKIEMNGHIEM" EntitySet="CTKIEMNGHIEMs" />
    </AssociationSet>
    <AssociationSet Name="FK__DONHANG__MaKH__7A672E12" Association="SHOPGUITARSINHVIENModel.FK__DONHANG__MaKH__7A672E12">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="DONHANG" EntitySet="DONHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__DONHANG__MaNV__797309D9" Association="SHOPGUITARSINHVIENModel.FK__DONHANG__MaNV__797309D9">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="DONHANG" EntitySet="DONHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADON__MaDH__0E6E26BF" Association="SHOPGUITARSINHVIENModel.FK__HOADON__MaDH__0E6E26BF">
      <End Role="DONHANG" EntitySet="DONHANGs" />
      <End Role="HOADON" EntitySet="HOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK__VANCHUYEN__MaDH__04E4BC85" Association="SHOPGUITARSINHVIENModel.FK__VANCHUYEN__MaDH__04E4BC85">
      <End Role="DONHANG" EntitySet="DONHANGs" />
      <End Role="VANCHUYEN" EntitySet="VANCHUYENs" />
    </AssociationSet>
    <AssociationSet Name="FK__VANCHUYEN__MaDVV__05D8E0BE" Association="SHOPGUITARSINHVIENModel.FK__VANCHUYEN__MaDVV__05D8E0BE">
      <End Role="DONVIVANCHUYEN" EntitySet="DONVIVANCHUYENs" />
      <End Role="VANCHUYEN" EntitySet="VANCHUYENs" />
    </AssociationSet>
    <AssociationSet Name="FK__GIOHANG__MaKH__74AE54BC" Association="SHOPGUITARSINHVIENModel.FK__GIOHANG__MaKH__74AE54BC">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="GIOHANG" EntitySet="GIOHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__GIOHANG__MaSP__71D1E811" Association="SHOPGUITARSINHVIENModel.FK__GIOHANG__MaSP__71D1E811">
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
      <End Role="GIOHANG" EntitySet="GIOHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADON__MaNV__114A936A" Association="SHOPGUITARSINHVIENModel.FK__HOADON__MaNV__114A936A">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="HOADON" EntitySet="HOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK__LICHSUVANC__MaVC__0A9D95DB" Association="SHOPGUITARSINHVIENModel.FK__LICHSUVANC__MaVC__0A9D95DB">
      <End Role="VANCHUYEN" EntitySet="VANCHUYENs" />
      <End Role="LICHSUVANCHUYEN" EntitySet="LICHSUVANCHUYENs" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEUNHAP__MaNCC__5535A963" Association="SHOPGUITARSINHVIENModel.FK__PHIEUNHAP__MaNCC__5535A963">
      <End Role="NHACUNGCAP" EntitySet="NHACUNGCAPs" />
      <End Role="PHIEUNHAP" EntitySet="PHIEUNHAPs" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEUNHAP__MaNV__5629CD9C" Association="SHOPGUITARSINHVIENModel.FK__PHIEUNHAP__MaNV__5629CD9C">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="PHIEUNHAP" EntitySet="PHIEUNHAPs" />
    </AssociationSet>
    <FunctionImport Name="LAPPHIEUNHAP" ReturnType="Collection(String)">
      <Parameter Name="SoPN" Mode="In" Type="String" />
      <Parameter Name="NguoiGiao" Mode="In" Type="String" />
      <Parameter Name="MaNCC" Mode="In" Type="String" />
      <Parameter Name="MaNV" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_DoiMatKhau" ReturnType="Collection(String)">
      <Parameter Name="Username" Mode="In" Type="String" />
      <Parameter Name="OldPass" Mode="In" Type="String" />
      <Parameter Name="NewPass" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="KHUYENMAIs" EntityType="SHOPGUITARSINHVIENModel.KHUYENMAI" />
    <AssociationSet Name="FK__DONHANG__MaKM__0C85DE4D" Association="SHOPGUITARSINHVIENModel.FK__DONHANG__MaKM__0C85DE4D">
      <End Role="KHUYENMAI" EntitySet="KHUYENMAIs" />
      <End Role="DONHANG" EntitySet="DONHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__KHUYENMAI__MaNV__00200768" Association="SHOPGUITARSINHVIENModel.FK__KHUYENMAI__MaNV__00200768">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="KHUYENMAI" EntitySet="KHUYENMAIs" />
    </AssociationSet>
    <AssociationSet Name="KHUYENMAI_SANPHAM" Association="SHOPGUITARSINHVIENModel.KHUYENMAI_SANPHAM">
      <End Role="KHUYENMAI" EntitySet="KHUYENMAIs" />
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="DANHMUCSANPHAM">
    <Key>
      <PropertyRef Name="MaLoaiSP" />
    </Key>
    <Property Name="MaLoaiSP" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TenLoaiSP" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SANPHAMs" Relationship="SHOPGUITARSINHVIENModel.FK__SANPHAM__MaLoaiS__5FB337D6" FromRole="DANHMUCSANPHAM" ToRole="SANPHAM" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TenSP" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="AnhSP" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MoTaSP" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GiaNhap" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="GiaBan" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="TrangThaiSP" Type="Boolean" Nullable="false" />
    <Property Name="ThuongHieu" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="NgayThemSP" Type="DateTime" Precision="3" />
    <Property Name="MaLoaiSP" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DANHMUCSANPHAM" Relationship="SHOPGUITARSINHVIENModel.FK__SANPHAM__MaLoaiS__5FB337D6" FromRole="SANPHAM" ToRole="DANHMUCSANPHAM" />
    <Property Name="SoLuongSP" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CT_DONHANG" Relationship="SHOPGUITARSINHVIENModel.FK__CT_DONHANG__MaSP__7E37BEF6" FromRole="SANPHAM" ToRole="CT_DONHANG" />
    <NavigationProperty Name="CT_PHIEUNHAP" Relationship="SHOPGUITARSINHVIENModel.FK__CT_PHIEUNH__MaSP__59FA5E80" FromRole="SANPHAM" ToRole="CT_PHIEUNHAP" />
    <NavigationProperty Name="CTKIEMKEs" Relationship="SHOPGUITARSINHVIENModel.FK__CTKIEMKE__MaSP__6754599E" FromRole="SANPHAM" ToRole="CTKIEMKE" />
    <NavigationProperty Name="CTKIEMNGHIEMs" Relationship="SHOPGUITARSINHVIENModel.FK__CTKIEMNGHI__MaSP__6EF57B66" FromRole="SANPHAM" ToRole="CTKIEMNGHIEM" />
    <NavigationProperty Name="GIOHANGs" Relationship="SHOPGUITARSINHVIENModel.FK__GIOHANG__MaSP__71D1E811" FromRole="SANPHAM" ToRole="GIOHANG" />
    <NavigationProperty Name="KHUYENMAIs" Relationship="SHOPGUITARSINHVIENModel.KHUYENMAI_SANPHAM" FromRole="SANPHAM" ToRole="KHUYENMAI" />
  </EntityType>
  <Association Name="FK__SANPHAM__MaLoaiS__5FB337D6">
    <End Type="SHOPGUITARSINHVIENModel.DANHMUCSANPHAM" Role="DANHMUCSANPHAM" Multiplicity="0..1" />
    <End Type="SHOPGUITARSINHVIENModel.SANPHAM" Role="SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DANHMUCSANPHAM">
        <PropertyRef Name="MaLoaiSP" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MaLoaiSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="BBKIEMKE">
    <Key>
      <PropertyRef Name="SoBBKK" />
    </Key>
    <Property Name="SoBBKK" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NgayLap" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TrangThai" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaNV" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NHANVIEN" Relationship="SHOPGUITARSINHVIENModel.FK__BBKIEMKE__MaNV__619B8048" FromRole="BBKIEMKE" ToRole="NHANVIEN" />
    <NavigationProperty Name="CTKIEMKEs" Relationship="SHOPGUITARSINHVIENModel.FK__CTKIEMKE__SoBBKK__66603565" FromRole="BBKIEMKE" ToRole="CTKIEMKE" />
  </EntityType>
  <EntityType Name="BBKIEMNGHIEM">
    <Key>
      <PropertyRef Name="SoBBKN" />
    </Key>
    <Property Name="SoBBKN" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NgayLap" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MaNV" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NHANVIEN" Relationship="SHOPGUITARSINHVIENModel.FK__BBKIEMNGHI__MaNV__6B24EA82" FromRole="BBKIEMNGHIEM" ToRole="NHANVIEN" />
    <NavigationProperty Name="CTKIEMNGHIEMs" Relationship="SHOPGUITARSINHVIENModel.FK__CTKIEMNGH__SoBBK__6E01572D" FromRole="BBKIEMNGHIEM" ToRole="CTKIEMNGHIEM" />
  </EntityType>
  <EntityType Name="CT_DONHANG">
    <Key>
      <PropertyRef Name="MaDH" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaDH" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MaSP" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="DonGia" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="ThanhTien" Type="Decimal" Precision="29" Scale="0" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="DONHANG" Relationship="SHOPGUITARSINHVIENModel.FK__CT_DONHANG__MaDH__7D439ABD" FromRole="CT_DONHANG" ToRole="DONHANG" />
    <NavigationProperty Name="SANPHAM" Relationship="SHOPGUITARSINHVIENModel.FK__CT_DONHANG__MaSP__7E37BEF6" FromRole="CT_DONHANG" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="CT_PHIEUNHAP">
    <Key>
      <PropertyRef Name="SoPN" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="SoPN" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MaSP" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SLChungTu" Type="Int32" Nullable="false" />
    <Property Name="SLThucNhap" Type="Int32" Nullable="false" />
    <Property Name="DonGiaNhap" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="ThanhTien" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <NavigationProperty Name="SANPHAM" Relationship="SHOPGUITARSINHVIENModel.FK__CT_PHIEUNH__MaSP__59FA5E80" FromRole="CT_PHIEUNHAP" ToRole="SANPHAM" />
    <NavigationProperty Name="PHIEUNHAP" Relationship="SHOPGUITARSINHVIENModel.FK__CT_PHIEUNH__SoPN__59063A47" FromRole="CT_PHIEUNHAP" ToRole="PHIEUNHAP" />
  </EntityType>
  <EntityType Name="CTKIEMKE">
    <Key>
      <PropertyRef Name="SoBBKK" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="SoBBKK" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MaSP" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SLSoSach" Type="Int32" Nullable="false" />
    <Property Name="SLThucTe" Type="Int32" Nullable="false" />
    <Property Name="SLThua" Type="Int32" Nullable="false" />
    <Property Name="SLThieu" Type="Int32" Nullable="false" />
    <Property Name="PhamChat" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BBKIEMKE" Relationship="SHOPGUITARSINHVIENModel.FK__CTKIEMKE__SoBBKK__66603565" FromRole="CTKIEMKE" ToRole="BBKIEMKE" />
    <NavigationProperty Name="SANPHAM" Relationship="SHOPGUITARSINHVIENModel.FK__CTKIEMKE__MaSP__6754599E" FromRole="CTKIEMKE" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="CTKIEMNGHIEM">
    <Key>
      <PropertyRef Name="SoBBKN" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="SoBBKN" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MaSP" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SLChungTu" Type="Int32" Nullable="false" />
    <Property Name="SLDungQuyCach" Type="Int32" Nullable="false" />
    <Property Name="SLLoi" Type="Int32" Nullable="false" />
    <Property Name="GhiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BBKIEMNGHIEM" Relationship="SHOPGUITARSINHVIENModel.FK__CTKIEMNGH__SoBBK__6E01572D" FromRole="CTKIEMNGHIEM" ToRole="BBKIEMNGHIEM" />
    <NavigationProperty Name="SANPHAM" Relationship="SHOPGUITARSINHVIENModel.FK__CTKIEMNGHI__MaSP__6EF57B66" FromRole="CTKIEMNGHIEM" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="DONHANG">
    <Key>
      <PropertyRef Name="MaDH" />
    </Key>
    <Property Name="MaDH" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NgayDatHang" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="KenhBan" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PhuongThucThanhToan" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MaNV" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MaKH" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CT_DONHANG" Relationship="SHOPGUITARSINHVIENModel.FK__CT_DONHANG__MaDH__7D439ABD" FromRole="DONHANG" ToRole="CT_DONHANG" />
    <NavigationProperty Name="KHACHHANG" Relationship="SHOPGUITARSINHVIENModel.FK__DONHANG__MaKH__7A672E12" FromRole="DONHANG" ToRole="KHACHHANG" />
    <NavigationProperty Name="NHANVIEN" Relationship="SHOPGUITARSINHVIENModel.FK__DONHANG__MaNV__797309D9" FromRole="DONHANG" ToRole="NHANVIEN" />
    <NavigationProperty Name="HOADONs" Relationship="SHOPGUITARSINHVIENModel.FK__HOADON__MaDH__0E6E26BF" FromRole="DONHANG" ToRole="HOADON" />
    <NavigationProperty Name="VANCHUYENs" Relationship="SHOPGUITARSINHVIENModel.FK__VANCHUYEN__MaDH__04E4BC85" FromRole="DONHANG" ToRole="VANCHUYEN" />
    <Property Name="MaKM" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SoTienGiam" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <NavigationProperty Name="KHUYENMAI" Relationship="SHOPGUITARSINHVIENModel.FK__DONHANG__MaKM__0C85DE4D" FromRole="DONHANG" ToRole="KHUYENMAI" />
  </EntityType>
  <EntityType Name="DONVIVANCHUYEN">
    <Key>
      <PropertyRef Name="MaDVVC" />
    </Key>
    <Property Name="MaDVVC" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TenDVVC" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SoDT" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="VANCHUYENs" Relationship="SHOPGUITARSINHVIENModel.FK__VANCHUYEN__MaDVV__05D8E0BE" FromRole="DONVIVANCHUYEN" ToRole="VANCHUYEN" />
  </EntityType>
  <EntityType Name="GIOHANG">
    <Key>
      <PropertyRef Name="MaGH" />
    </Key>
    <Property Name="MaGH" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MaSP" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="NgayCapNhatGioHang" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MaKH" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="KHACHHANG" Relationship="SHOPGUITARSINHVIENModel.FK__GIOHANG__MaKH__74AE54BC" FromRole="GIOHANG" ToRole="KHACHHANG" />
    <NavigationProperty Name="SANPHAM" Relationship="SHOPGUITARSINHVIENModel.FK__GIOHANG__MaSP__71D1E811" FromRole="GIOHANG" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MaDH" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NgayLapHD" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ThueVAT" Type="Decimal" Nullable="false" Precision="5" Scale="2" />
    <Property Name="TrangThaiThanhToan" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaNV" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DONHANG" Relationship="SHOPGUITARSINHVIENModel.FK__HOADON__MaDH__0E6E26BF" FromRole="HOADON" ToRole="DONHANG" />
    <NavigationProperty Name="NHANVIEN" Relationship="SHOPGUITARSINHVIENModel.FK__HOADON__MaNV__114A936A" FromRole="HOADON" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="LICHSUVANCHUYEN">
    <Key>
      <PropertyRef Name="MaLSVC" />
    </Key>
    <Property Name="MaLSVC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaVC" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ThoiGian" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ViTri" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="VANCHUYEN" Relationship="SHOPGUITARSINHVIENModel.FK__LICHSUVANC__MaVC__0A9D95DB" FromRole="LICHSUVANCHUYEN" ToRole="VANCHUYEN" />
  </EntityType>
  <EntityType Name="NHACUNGCAP">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TenNCC" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PHIEUNHAPs" Relationship="SHOPGUITARSINHVIENModel.FK__PHIEUNHAP__MaNCC__5535A963" FromRole="NHACUNGCAP" ToRole="PHIEUNHAP" />
  </EntityType>
  <EntityType Name="PHIEUNHAP">
    <Key>
      <PropertyRef Name="SoPN" />
    </Key>
    <Property Name="SoPN" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NgayNhap" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NguoiGiao" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TongTienNhap" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="MaNCC" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MaNV" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CT_PHIEUNHAP" Relationship="SHOPGUITARSINHVIENModel.FK__CT_PHIEUNH__SoPN__59063A47" FromRole="PHIEUNHAP" ToRole="CT_PHIEUNHAP" />
    <NavigationProperty Name="NHACUNGCAP" Relationship="SHOPGUITARSINHVIENModel.FK__PHIEUNHAP__MaNCC__5535A963" FromRole="PHIEUNHAP" ToRole="NHACUNGCAP" />
    <NavigationProperty Name="NHANVIEN" Relationship="SHOPGUITARSINHVIENModel.FK__PHIEUNHAP__MaNV__5629CD9C" FromRole="PHIEUNHAP" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="THAMSO">
    <Key>
      <PropertyRef Name="MaTS" />
    </Key>
    <Property Name="MaTS" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TenTS" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Kieu_DVT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GiaTri" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TinhTrang" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="VANCHUYEN">
    <Key>
      <PropertyRef Name="MaVC" />
    </Key>
    <Property Name="MaVC" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MaDH" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MaDVVC" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="LoaiPhi" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PhiVanChuyen" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="NgayGuiHang" Type="DateTime" Precision="3" />
    <Property Name="NgayDuKien" Type="DateTime" Precision="3" />
    <Property Name="NgayNhanHang" Type="DateTime" Precision="3" />
    <Property Name="TrangThai" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DONHANG" Relationship="SHOPGUITARSINHVIENModel.FK__VANCHUYEN__MaDH__04E4BC85" FromRole="VANCHUYEN" ToRole="DONHANG" />
    <NavigationProperty Name="DONVIVANCHUYEN" Relationship="SHOPGUITARSINHVIENModel.FK__VANCHUYEN__MaDVV__05D8E0BE" FromRole="VANCHUYEN" ToRole="DONVIVANCHUYEN" />
    <NavigationProperty Name="LICHSUVANCHUYENs" Relationship="SHOPGUITARSINHVIENModel.FK__LICHSUVANC__MaVC__0A9D95DB" FromRole="VANCHUYEN" ToRole="LICHSUVANCHUYEN" />
  </EntityType>
  <EntityType Name="V_HOADON">
    <Key>
      <PropertyRef Name="MaHD" />
      <PropertyRef Name="NgayLapHD" />
      <PropertyRef Name="TrangThaiThanhToan" />
      <PropertyRef Name="ThueVAT" />
      <PropertyRef Name="NVLapHoaDon" />
      <PropertyRef Name="MaDH" />
      <PropertyRef Name="NgayDatHang" />
      <PropertyRef Name="KenhBan" />
      <PropertyRef Name="PhuongThucThanhToan" />
      <PropertyRef Name="TrangThaiDonHang" />
      <PropertyRef Name="NVNhanDon" />
      <PropertyRef Name="PhiVanChuyen" />
      <PropertyRef Name="SoTienGiam" />
    </Key>
    <Property Name="MaHD" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NgayLapHD" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TrangThaiThanhToan" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ThueVAT" Type="Decimal" Nullable="false" Precision="5" Scale="2" />
    <Property Name="NVLapHoaDon" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="MaDH" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NgayDatHang" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="KenhBan" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PhuongThucThanhToan" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TrangThaiDonHang" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NVNhanDon" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="TenKH" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="SoDTKhachHang" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="DiaChiKH" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TongTamTinh" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="TienThue" Type="Decimal" Precision="38" Scale="6" />
    <Property Name="PhiVanChuyen" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="TongTien" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="TenDVVC" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LoaiPhi" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TrangThaiVanChuyen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayGuiHang" Type="DateTime" Precision="3" />
    <Property Name="NgayDuKien" Type="DateTime" Precision="3" />
    <Property Name="NgayNhanHang" Type="DateTime" Precision="3" />
    <Property Name="SoTienGiam" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="VW_BaoCaoTonKho">
    <Key>
      <PropertyRef Name="MaSP" />
      <PropertyRef Name="TenSP" />
      <PropertyRef Name="TongSoLuongNhap" />
      <PropertyRef Name="TongSoLuongBan" />
      <PropertyRef Name="TonKhoThucTe" />
      <PropertyRef Name="TrangThaiCanhBao" />
    </Key>
    <Property Name="MaSP" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TenSP" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="TongSoLuongNhap" Type="Int32" Nullable="false" />
    <Property Name="TongSoLuongBan" Type="Int32" Nullable="false" />
    <Property Name="TonKhoThucTe" Type="Int32" Nullable="false" />
    <Property Name="TrangThaiCanhBao" Type="String" Nullable="false" MaxLength="23" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__BBKIEMKE__MaNV__619B8048">
    <End Type="SHOPGUITARSINHVIENModel.NHANVIEN" Role="NHANVIEN" Multiplicity="1" />
    <End Type="SHOPGUITARSINHVIENModel.BBKIEMKE" Role="BBKIEMKE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="BBKIEMKE">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTKIEMKE__SoBBKK__66603565">
    <End Type="SHOPGUITARSINHVIENModel.BBKIEMKE" Role="BBKIEMKE" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="SHOPGUITARSINHVIENModel.CTKIEMKE" Role="CTKIEMKE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BBKIEMKE">
        <PropertyRef Name="SoBBKK" />
      </Principal>
      <Dependent Role="CTKIEMKE">
        <PropertyRef Name="SoBBKK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BBKIEMNGHI__MaNV__6B24EA82">
    <End Type="SHOPGUITARSINHVIENModel.NHANVIEN" Role="NHANVIEN" Multiplicity="1" />
    <End Type="SHOPGUITARSINHVIENModel.BBKIEMNGHIEM" Role="BBKIEMNGHIEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="BBKIEMNGHIEM">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTKIEMNGH__SoBBK__6E01572D">
    <End Type="SHOPGUITARSINHVIENModel.BBKIEMNGHIEM" Role="BBKIEMNGHIEM" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="SHOPGUITARSINHVIENModel.CTKIEMNGHIEM" Role="CTKIEMNGHIEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BBKIEMNGHIEM">
        <PropertyRef Name="SoBBKN" />
      </Principal>
      <Dependent Role="CTKIEMNGHIEM">
        <PropertyRef Name="SoBBKN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_DONHANG__MaDH__7D439ABD">
    <End Type="SHOPGUITARSINHVIENModel.DONHANG" Role="DONHANG" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="SHOPGUITARSINHVIENModel.CT_DONHANG" Role="CT_DONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONHANG">
        <PropertyRef Name="MaDH" />
      </Principal>
      <Dependent Role="CT_DONHANG">
        <PropertyRef Name="MaDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_DONHANG__MaSP__7E37BEF6">
    <End Type="SHOPGUITARSINHVIENModel.SANPHAM" Role="SANPHAM" Multiplicity="1" />
    <End Type="SHOPGUITARSINHVIENModel.CT_DONHANG" Role="CT_DONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CT_DONHANG">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_PHIEUNH__MaSP__59FA5E80">
    <End Type="SHOPGUITARSINHVIENModel.SANPHAM" Role="SANPHAM" Multiplicity="1" />
    <End Type="SHOPGUITARSINHVIENModel.CT_PHIEUNHAP" Role="CT_PHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CT_PHIEUNHAP">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_PHIEUNH__SoPN__59063A47">
    <End Type="SHOPGUITARSINHVIENModel.PHIEUNHAP" Role="PHIEUNHAP" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="SHOPGUITARSINHVIENModel.CT_PHIEUNHAP" Role="CT_PHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUNHAP">
        <PropertyRef Name="SoPN" />
      </Principal>
      <Dependent Role="CT_PHIEUNHAP">
        <PropertyRef Name="SoPN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTKIEMKE__MaSP__6754599E">
    <End Type="SHOPGUITARSINHVIENModel.SANPHAM" Role="SANPHAM" Multiplicity="1" />
    <End Type="SHOPGUITARSINHVIENModel.CTKIEMKE" Role="CTKIEMKE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CTKIEMKE">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTKIEMNGHI__MaSP__6EF57B66">
    <End Type="SHOPGUITARSINHVIENModel.SANPHAM" Role="SANPHAM" Multiplicity="1" />
    <End Type="SHOPGUITARSINHVIENModel.CTKIEMNGHIEM" Role="CTKIEMNGHIEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CTKIEMNGHIEM">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DONHANG__MaKH__7A672E12">
    <End Type="SHOPGUITARSINHVIENModel.KHACHHANG" Role="KHACHHANG" Multiplicity="0..1" />
    <End Type="SHOPGUITARSINHVIENModel.DONHANG" Role="DONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DONHANG">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DONHANG__MaNV__797309D9">
    <End Type="SHOPGUITARSINHVIENModel.NHANVIEN" Role="NHANVIEN" Multiplicity="0..1" />
    <End Type="SHOPGUITARSINHVIENModel.DONHANG" Role="DONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="DONHANG">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADON__MaDH__0E6E26BF">
    <End Type="SHOPGUITARSINHVIENModel.DONHANG" Role="DONHANG" Multiplicity="1" />
    <End Type="SHOPGUITARSINHVIENModel.HOADON" Role="HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONHANG">
        <PropertyRef Name="MaDH" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MaDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VANCHUYEN__MaDH__04E4BC85">
    <End Type="SHOPGUITARSINHVIENModel.DONHANG" Role="DONHANG" Multiplicity="1" />
    <End Type="SHOPGUITARSINHVIENModel.VANCHUYEN" Role="VANCHUYEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONHANG">
        <PropertyRef Name="MaDH" />
      </Principal>
      <Dependent Role="VANCHUYEN">
        <PropertyRef Name="MaDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VANCHUYEN__MaDVV__05D8E0BE">
    <End Type="SHOPGUITARSINHVIENModel.DONVIVANCHUYEN" Role="DONVIVANCHUYEN" Multiplicity="1" />
    <End Type="SHOPGUITARSINHVIENModel.VANCHUYEN" Role="VANCHUYEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONVIVANCHUYEN">
        <PropertyRef Name="MaDVVC" />
      </Principal>
      <Dependent Role="VANCHUYEN">
        <PropertyRef Name="MaDVVC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GIOHANG__MaKH__74AE54BC">
    <End Type="SHOPGUITARSINHVIENModel.KHACHHANG" Role="KHACHHANG" Multiplicity="0..1" />
    <End Type="SHOPGUITARSINHVIENModel.GIOHANG" Role="GIOHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="GIOHANG">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GIOHANG__MaSP__71D1E811">
    <End Type="SHOPGUITARSINHVIENModel.SANPHAM" Role="SANPHAM" Multiplicity="1" />
    <End Type="SHOPGUITARSINHVIENModel.GIOHANG" Role="GIOHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="GIOHANG">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADON__MaNV__114A936A">
    <End Type="SHOPGUITARSINHVIENModel.NHANVIEN" Role="NHANVIEN" Multiplicity="0..1" />
    <End Type="SHOPGUITARSINHVIENModel.HOADON" Role="HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LICHSUVANC__MaVC__0A9D95DB">
    <End Type="SHOPGUITARSINHVIENModel.VANCHUYEN" Role="VANCHUYEN" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="SHOPGUITARSINHVIENModel.LICHSUVANCHUYEN" Role="LICHSUVANCHUYEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VANCHUYEN">
        <PropertyRef Name="MaVC" />
      </Principal>
      <Dependent Role="LICHSUVANCHUYEN">
        <PropertyRef Name="MaVC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEUNHAP__MaNCC__5535A963">
    <End Type="SHOPGUITARSINHVIENModel.NHACUNGCAP" Role="NHACUNGCAP" Multiplicity="0..1" />
    <End Type="SHOPGUITARSINHVIENModel.PHIEUNHAP" Role="PHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHACUNGCAP">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="PHIEUNHAP">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEUNHAP__MaNV__5629CD9C">
    <End Type="SHOPGUITARSINHVIENModel.NHANVIEN" Role="NHANVIEN" Multiplicity="0..1" />
    <End Type="SHOPGUITARSINHVIENModel.PHIEUNHAP" Role="PHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PHIEUNHAP">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="KHUYENMAI">
    <Key>
      <PropertyRef Name="MaKM" />
    </Key>
    <Property Name="MaKM" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TenKM" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MoTaKM" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AnhBannerKM" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ThuTuHienThi" Type="Int32" />
    <Property Name="MaVoucher" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LoaiGiam" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="GiaTriGiam" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="GiamToiDa" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="DonToiThieu" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="SoLuotToiDa" Type="Int32" />
    <Property Name="SoLuotDaDung" Type="Int32" Nullable="false" />
    <Property Name="SoLanDungMoiKH" Type="Int32" Nullable="false" />
    <Property Name="NgayBatDau" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NgayKetThuc" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TrangThaiKM" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NgayTao" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MaNV" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DONHANGs" Relationship="SHOPGUITARSINHVIENModel.FK__DONHANG__MaKM__0C85DE4D" FromRole="KHUYENMAI" ToRole="DONHANG" />
    <NavigationProperty Name="NHANVIEN" Relationship="SHOPGUITARSINHVIENModel.FK__KHUYENMAI__MaNV__00200768" FromRole="KHUYENMAI" ToRole="NHANVIEN" />
    <NavigationProperty Name="SANPHAMs" Relationship="SHOPGUITARSINHVIENModel.KHUYENMAI_SANPHAM" FromRole="KHUYENMAI" ToRole="SANPHAM" />
  </EntityType>
  <Association Name="FK__DONHANG__MaKM__0C85DE4D">
    <End Type="SHOPGUITARSINHVIENModel.KHUYENMAI" Role="KHUYENMAI" Multiplicity="0..1" />
    <End Type="SHOPGUITARSINHVIENModel.DONHANG" Role="DONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHUYENMAI">
        <PropertyRef Name="MaKM" />
      </Principal>
      <Dependent Role="DONHANG">
        <PropertyRef Name="MaKM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KHUYENMAI__MaNV__00200768">
    <End Type="SHOPGUITARSINHVIENModel.NHANVIEN" Role="NHANVIEN" Multiplicity="0..1" />
    <End Type="SHOPGUITARSINHVIENModel.KHUYENMAI" Role="KHUYENMAI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="KHUYENMAI">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="KHUYENMAI_SANPHAM">
    <End Type="SHOPGUITARSINHVIENModel.KHUYENMAI" Role="KHUYENMAI" Multiplicity="*" />
    <End Type="SHOPGUITARSINHVIENModel.SANPHAM" Role="SANPHAM" Multiplicity="*" />
  </Association>
</Schema>