<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SHOPGUITARSINHVIENModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BBKIEMKE">
    <Key>
      <PropertyRef Name="SoBBKK" />
    </Key>
    <Property Name="SoBBKK" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NgayLap" Type="datetime" Nullable="false" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaNV" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="BBKIEMNGHIEM">
    <Key>
      <PropertyRef Name="SoBBKN" />
    </Key>
    <Property Name="SoBBKN" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NgayLap" Type="datetime" Nullable="false" />
    <Property Name="MaNV" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="CT_DONHANG">
    <Key>
      <PropertyRef Name="MaDH" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaDH" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MaSP" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="DonGia" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ThanhTien" Type="decimal" Precision="29" Scale="0" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="CT_PHIEUNHAP">
    <Key>
      <PropertyRef Name="SoPN" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="SoPN" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MaSP" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="SLChungTu" Type="int" Nullable="false" />
    <Property Name="SLThucNhap" Type="int" Nullable="false" />
    <Property Name="DonGiaNhap" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ThanhTien" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="CTKIEMKE">
    <Key>
      <PropertyRef Name="SoBBKK" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="SoBBKK" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MaSP" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="SLSoSach" Type="int" Nullable="false" />
    <Property Name="SLThucTe" Type="int" Nullable="false" />
    <Property Name="SLThua" Type="int" Nullable="false" />
    <Property Name="SLThieu" Type="int" Nullable="false" />
    <Property Name="PhamChat" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="CTKIEMNGHIEM">
    <Key>
      <PropertyRef Name="SoBBKN" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="SoBBKN" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MaSP" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="SLChungTu" Type="int" Nullable="false" />
    <Property Name="SLDungQuyCach" Type="int" Nullable="false" />
    <Property Name="SLLoi" Type="int" Nullable="false" />
    <Property Name="GhiChu" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DANHMUCSANPHAM">
    <Key>
      <PropertyRef Name="MaLoaiSP" />
    </Key>
    <Property Name="MaLoaiSP" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TenLoaiSP" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="MoTa" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DONHANG">
    <Key>
      <PropertyRef Name="MaDH" />
    </Key>
    <Property Name="MaDH" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NgayDatHang" Type="datetime" Nullable="false" />
    <Property Name="KenhBan" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="PhuongThucThanhToan" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="GhiChu" Type="nvarchar(max)" />
    <Property Name="MaNV" Type="nvarchar" MaxLength="20" />
    <Property Name="MaKH" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="DONVIVANCHUYEN">
    <Key>
      <PropertyRef Name="MaDVVC" />
    </Key>
    <Property Name="MaDVVC" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TenDVVC" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SoDT" Type="nvarchar" MaxLength="15" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="GIOHANG">
    <Key>
      <PropertyRef Name="MaGH" />
    </Key>
    <Property Name="MaGH" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MaSP" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="NgayCapNhatGioHang" Type="datetime" Nullable="false" />
    <Property Name="MaKH" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MaDH" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NgayLapHD" Type="datetime" Nullable="false" />
    <Property Name="ThueVAT" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="TrangThaiThanhToan" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaNV" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="HoKH" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="AnhKH" Type="nvarchar(max)" />
    <Property Name="DiaChiKH" Type="nvarchar(max)" />
    <Property Name="EmailKH" Type="nvarchar(max)" />
    <Property Name="SDTKH" Type="nvarchar" MaxLength="10" />
    <Property Name="GioiTinhKH" Type="bit" />
    <Property Name="NgaySinhKH" Type="date" />
    <Property Name="LoaiKH" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="LICHSUVANCHUYEN">
    <Key>
      <PropertyRef Name="MaLSVC" />
    </Key>
    <Property Name="MaLSVC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaVC" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ThoiGian" Type="datetime" Nullable="false" />
    <Property Name="ViTri" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GhiChu" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="NHACUNGCAP">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TenNCC" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="255" />
    <Property Name="SDT" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="HoNV" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TenNV" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="AnhNV" Type="nvarchar(max)" Nullable="false" />
    <Property Name="EmailNV" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SDTNV" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="DiaChiNV" Type="nvarchar(max)" Nullable="false" />
    <Property Name="GioiTinhNV" Type="bit" Nullable="false" />
    <Property Name="NgaySinhNV" Type="date" Nullable="false" />
    <Property Name="TrangThaiLamViec" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NgayVaoLam" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="PHIEUNHAP">
    <Key>
      <PropertyRef Name="SoPN" />
    </Key>
    <Property Name="SoPN" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NgayNhap" Type="datetime" Nullable="false" />
    <Property Name="NguoiGiao" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TongTienNhap" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="MaNCC" Type="nvarchar" MaxLength="20" />
    <Property Name="MaNV" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="AnhSP" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MoTaSP" Type="nvarchar(max)" />
    <Property Name="GiaNhap" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="GiaBan" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="TrangThaiSP" Type="bit" Nullable="false" />
    <Property Name="ThuongHieu" Type="nvarchar" MaxLength="30" />
    <Property Name="NgayThemSP" Type="datetime" />
    <Property Name="MaLoaiSP" Type="nvarchar" MaxLength="20" />
    <Property Name="SoLuongSP" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="THAMSO">
    <Key>
      <PropertyRef Name="MaTS" />
    </Key>
    <Property Name="MaTS" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TenTS" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Kieu_DVT" Type="nvarchar" MaxLength="50" />
    <Property Name="GiaTri" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="TinhTrang" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="user_password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="user_email" Type="nvarchar" MaxLength="255" />
    <Property Name="user_phone" Type="nvarchar" MaxLength="10" />
    <Property Name="last_login" Type="datetime" />
    <Property Name="user_status" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="user_role" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="NgayDoiMatKhauGanNhat" Type="datetime" />
  </EntityType>
  <EntityType Name="VANCHUYEN">
    <Key>
      <PropertyRef Name="MaVC" />
    </Key>
    <Property Name="MaVC" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MaDH" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MaDVVC" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="LoaiPhi" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="PhiVanChuyen" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="NgayGuiHang" Type="datetime" />
    <Property Name="NgayDuKien" Type="datetime" />
    <Property Name="NgayNhanHang" Type="datetime" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GhiChu" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SHOPGUITARSINHVIEN.dbo.V_HOADON' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="V_HOADON">
    <Key>
      <PropertyRef Name="MaHD" />
      <PropertyRef Name="NgayLapHD" />
      <PropertyRef Name="TrangThaiThanhToan" />
      <PropertyRef Name="ThueVAT" />
      <PropertyRef Name="NVLapHoaDon" />
      <PropertyRef Name="MaDH" />
      <PropertyRef Name="NgayDatHang" />
      <PropertyRef Name="KenhBan" />
      <PropertyRef Name="PhuongThucThanhToan" />
      <PropertyRef Name="TrangThaiDonHang" />
      <PropertyRef Name="NVNhanDon" />
      <PropertyRef Name="PhiVanChuyen" />
    </Key>
    <Property Name="MaHD" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NgayLapHD" Type="datetime" Nullable="false" />
    <Property Name="TrangThaiThanhToan" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ThueVAT" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="NVLapHoaDon" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="MaDH" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NgayDatHang" Type="datetime" Nullable="false" />
    <Property Name="KenhBan" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="PhuongThucThanhToan" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TrangThaiDonHang" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NVNhanDon" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="30" />
    <Property Name="SoDTKhachHang" Type="nvarchar" MaxLength="10" />
    <Property Name="DiaChiKH" Type="nvarchar(max)" />
    <Property Name="TongTamTinh" Type="decimal" Precision="38" Scale="0" />
    <Property Name="TienThue" Type="decimal" Precision="38" Scale="6" />
    <Property Name="PhiVanChuyen" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="TongTien" Type="decimal" Precision="38" Scale="0" />
    <Property Name="TenDVVC" Type="nvarchar" MaxLength="100" />
    <Property Name="LoaiPhi" Type="nvarchar" MaxLength="20" />
    <Property Name="TrangThaiVanChuyen" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayGuiHang" Type="datetime" />
    <Property Name="NgayDuKien" Type="datetime" />
    <Property Name="NgayNhanHang" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SHOPGUITARSINHVIEN.dbo.VW_BaoCaoTonKho' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VW_BaoCaoTonKho">
    <Key>
      <PropertyRef Name="MaSP" />
      <PropertyRef Name="TenSP" />
      <PropertyRef Name="TongSoLuongNhap" />
      <PropertyRef Name="TongSoLuongBan" />
      <PropertyRef Name="TonKhoThucTe" />
      <PropertyRef Name="TrangThaiCanhBao" />
    </Key>
    <Property Name="MaSP" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="TongSoLuongNhap" Type="int" Nullable="false" />
    <Property Name="TongSoLuongBan" Type="int" Nullable="false" />
    <Property Name="TonKhoThucTe" Type="int" Nullable="false" />
    <Property Name="TrangThaiCanhBao" Type="nvarchar" MaxLength="23" Nullable="false" />
  </EntityType>
  <Association Name="FK__BBKIEMKE__MaNV__619B8048">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="BBKIEMKE" Type="Self.BBKIEMKE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="BBKIEMKE">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BBKIEMNGHI__MaNV__6B24EA82">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="BBKIEMNGHIEM" Type="Self.BBKIEMNGHIEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="BBKIEMNGHIEM">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_DONHANG__MaDH__7D439ABD">
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CT_DONHANG" Type="Self.CT_DONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONHANG">
        <PropertyRef Name="MaDH" />
      </Principal>
      <Dependent Role="CT_DONHANG">
        <PropertyRef Name="MaDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_DONHANG__MaSP__7E37BEF6">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CT_DONHANG" Type="Self.CT_DONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CT_DONHANG">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_PHIEUNH__MaSP__59FA5E80">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CT_PHIEUNHAP" Type="Self.CT_PHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CT_PHIEUNHAP">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_PHIEUNH__SoPN__59063A47">
    <End Role="PHIEUNHAP" Type="Self.PHIEUNHAP" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CT_PHIEUNHAP" Type="Self.CT_PHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUNHAP">
        <PropertyRef Name="SoPN" />
      </Principal>
      <Dependent Role="CT_PHIEUNHAP">
        <PropertyRef Name="SoPN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTKIEMKE__MaSP__6754599E">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CTKIEMKE" Type="Self.CTKIEMKE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CTKIEMKE">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTKIEMKE__SoBBKK__66603565">
    <End Role="BBKIEMKE" Type="Self.BBKIEMKE" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CTKIEMKE" Type="Self.CTKIEMKE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BBKIEMKE">
        <PropertyRef Name="SoBBKK" />
      </Principal>
      <Dependent Role="CTKIEMKE">
        <PropertyRef Name="SoBBKK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTKIEMNGH__SoBBK__6E01572D">
    <End Role="BBKIEMNGHIEM" Type="Self.BBKIEMNGHIEM" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CTKIEMNGHIEM" Type="Self.CTKIEMNGHIEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BBKIEMNGHIEM">
        <PropertyRef Name="SoBBKN" />
      </Principal>
      <Dependent Role="CTKIEMNGHIEM">
        <PropertyRef Name="SoBBKN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTKIEMNGHI__MaSP__6EF57B66">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CTKIEMNGHIEM" Type="Self.CTKIEMNGHIEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CTKIEMNGHIEM">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DONHANG__MaKH__7A672E12">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DONHANG">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DONHANG__MaNV__797309D9">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="DONHANG">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GIOHANG__MaKH__74AE54BC">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="GIOHANG" Type="Self.GIOHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="GIOHANG">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GIOHANG__MaSP__71D1E811">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="GIOHANG" Type="Self.GIOHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="GIOHANG">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADON__MaDH__0E6E26BF">
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONHANG">
        <PropertyRef Name="MaDH" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MaDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADON__MaNV__114A936A">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KHACHHANG__user___44FF419A">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="KHACHHANG">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LICHSUVANC__MaVC__0A9D95DB">
    <End Role="VANCHUYEN" Type="Self.VANCHUYEN" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LICHSUVANCHUYEN" Type="Self.LICHSUVANCHUYEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VANCHUYEN">
        <PropertyRef Name="MaVC" />
      </Principal>
      <Dependent Role="LICHSUVANCHUYEN">
        <PropertyRef Name="MaVC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NHANVIEN__user_i__412EB0B6">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEUNHAP__MaNCC__5535A963">
    <End Role="NHACUNGCAP" Type="Self.NHACUNGCAP" Multiplicity="0..1" />
    <End Role="PHIEUNHAP" Type="Self.PHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHACUNGCAP">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="PHIEUNHAP">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEUNHAP__MaNV__5629CD9C">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="PHIEUNHAP" Type="Self.PHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PHIEUNHAP">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SANPHAM__MaLoaiS__4D94879B">
    <End Role="DANHMUCSANPHAM" Type="Self.DANHMUCSANPHAM" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DANHMUCSANPHAM">
        <PropertyRef Name="MaLoaiSP" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MaLoaiSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VANCHUYEN__MaDH__04E4BC85">
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="1" />
    <End Role="VANCHUYEN" Type="Self.VANCHUYEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONHANG">
        <PropertyRef Name="MaDH" />
      </Principal>
      <Dependent Role="VANCHUYEN">
        <PropertyRef Name="MaDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VANCHUYEN__MaDVV__05D8E0BE">
    <End Role="DONVIVANCHUYEN" Type="Self.DONVIVANCHUYEN" Multiplicity="1" />
    <End Role="VANCHUYEN" Type="Self.VANCHUYEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONVIVANCHUYEN">
        <PropertyRef Name="MaDVVC" />
      </Principal>
      <Dependent Role="VANCHUYEN">
        <PropertyRef Name="MaDVVC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="LAPPHIEUNHAP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SoPN" Type="nvarchar" Mode="In" />
    <Parameter Name="NguoiGiao" Type="nvarchar" Mode="In" />
    <Parameter Name="MaNCC" Type="nvarchar" Mode="In" />
    <Parameter Name="MaNV" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SP_DoiMatKhau" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Username" Type="nvarchar" Mode="In" />
    <Parameter Name="OldPass" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="NewPass" Type="nvarchar(max)" Mode="In" />
  </Function>
  <EntityContainer Name="SHOPGUITARSINHVIENModelStoreContainer">
    <EntitySet Name="BBKIEMKE" EntityType="Self.BBKIEMKE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BBKIEMNGHIEM" EntityType="Self.BBKIEMNGHIEM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CT_DONHANG" EntityType="Self.CT_DONHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CT_PHIEUNHAP" EntityType="Self.CT_PHIEUNHAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTKIEMKE" EntityType="Self.CTKIEMKE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTKIEMNGHIEM" EntityType="Self.CTKIEMNGHIEM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DANHMUCSANPHAM" EntityType="Self.DANHMUCSANPHAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DONHANG" EntityType="Self.DONHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DONVIVANCHUYEN" EntityType="Self.DONVIVANCHUYEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GIOHANG" EntityType="Self.GIOHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOADON" EntityType="Self.HOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LICHSUVANCHUYEN" EntityType="Self.LICHSUVANCHUYEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHACUNGCAP" EntityType="Self.NHACUNGCAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHIEUNHAP" EntityType="Self.PHIEUNHAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SANPHAM" EntityType="Self.SANPHAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THAMSO" EntityType="Self.THAMSO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USERS" EntityType="Self.USERS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VANCHUYEN" EntityType="Self.VANCHUYEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="V_HOADON" EntityType="Self.V_HOADON" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [V_HOADON].[MaHD] AS [MaHD], 
    [V_HOADON].[NgayLapHD] AS [NgayLapHD], 
    [V_HOADON].[TrangThaiThanhToan] AS [TrangThaiThanhToan], 
    [V_HOADON].[ThueVAT] AS [ThueVAT], 
    [V_HOADON].[NVLapHoaDon] AS [NVLapHoaDon], 
    [V_HOADON].[MaDH] AS [MaDH], 
    [V_HOADON].[NgayDatHang] AS [NgayDatHang], 
    [V_HOADON].[KenhBan] AS [KenhBan], 
    [V_HOADON].[PhuongThucThanhToan] AS [PhuongThucThanhToan], 
    [V_HOADON].[TrangThaiDonHang] AS [TrangThaiDonHang], 
    [V_HOADON].[NVNhanDon] AS [NVNhanDon], 
    [V_HOADON].[TenKH] AS [TenKH], 
    [V_HOADON].[SoDTKhachHang] AS [SoDTKhachHang], 
    [V_HOADON].[DiaChiKH] AS [DiaChiKH], 
    [V_HOADON].[TongTamTinh] AS [TongTamTinh], 
    [V_HOADON].[TienThue] AS [TienThue], 
    [V_HOADON].[PhiVanChuyen] AS [PhiVanChuyen], 
    [V_HOADON].[TongTien] AS [TongTien], 
    [V_HOADON].[TenDVVC] AS [TenDVVC], 
    [V_HOADON].[LoaiPhi] AS [LoaiPhi], 
    [V_HOADON].[TrangThaiVanChuyen] AS [TrangThaiVanChuyen], 
    [V_HOADON].[NgayGuiHang] AS [NgayGuiHang], 
    [V_HOADON].[NgayDuKien] AS [NgayDuKien], 
    [V_HOADON].[NgayNhanHang] AS [NgayNhanHang]
    FROM [dbo].[V_HOADON] AS [V_HOADON]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_BaoCaoTonKho" EntityType="Self.VW_BaoCaoTonKho" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_BaoCaoTonKho].[MaSP] AS [MaSP], 
    [VW_BaoCaoTonKho].[TenSP] AS [TenSP], 
    [VW_BaoCaoTonKho].[TongSoLuongNhap] AS [TongSoLuongNhap], 
    [VW_BaoCaoTonKho].[TongSoLuongBan] AS [TongSoLuongBan], 
    [VW_BaoCaoTonKho].[TonKhoThucTe] AS [TonKhoThucTe], 
    [VW_BaoCaoTonKho].[TrangThaiCanhBao] AS [TrangThaiCanhBao]
    FROM [dbo].[VW_BaoCaoTonKho] AS [VW_BaoCaoTonKho]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__BBKIEMKE__MaNV__619B8048" Association="Self.FK__BBKIEMKE__MaNV__619B8048">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="BBKIEMKE" EntitySet="BBKIEMKE" />
    </AssociationSet>
    <AssociationSet Name="FK__BBKIEMNGHI__MaNV__6B24EA82" Association="Self.FK__BBKIEMNGHI__MaNV__6B24EA82">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="BBKIEMNGHIEM" EntitySet="BBKIEMNGHIEM" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_DONHANG__MaDH__7D439ABD" Association="Self.FK__CT_DONHANG__MaDH__7D439ABD">
      <End Role="DONHANG" EntitySet="DONHANG" />
      <End Role="CT_DONHANG" EntitySet="CT_DONHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_DONHANG__MaSP__7E37BEF6" Association="Self.FK__CT_DONHANG__MaSP__7E37BEF6">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="CT_DONHANG" EntitySet="CT_DONHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_PHIEUNH__MaSP__59FA5E80" Association="Self.FK__CT_PHIEUNH__MaSP__59FA5E80">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="CT_PHIEUNHAP" EntitySet="CT_PHIEUNHAP" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_PHIEUNH__SoPN__59063A47" Association="Self.FK__CT_PHIEUNH__SoPN__59063A47">
      <End Role="PHIEUNHAP" EntitySet="PHIEUNHAP" />
      <End Role="CT_PHIEUNHAP" EntitySet="CT_PHIEUNHAP" />
    </AssociationSet>
    <AssociationSet Name="FK__CTKIEMKE__MaSP__6754599E" Association="Self.FK__CTKIEMKE__MaSP__6754599E">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="CTKIEMKE" EntitySet="CTKIEMKE" />
    </AssociationSet>
    <AssociationSet Name="FK__CTKIEMKE__SoBBKK__66603565" Association="Self.FK__CTKIEMKE__SoBBKK__66603565">
      <End Role="BBKIEMKE" EntitySet="BBKIEMKE" />
      <End Role="CTKIEMKE" EntitySet="CTKIEMKE" />
    </AssociationSet>
    <AssociationSet Name="FK__CTKIEMNGH__SoBBK__6E01572D" Association="Self.FK__CTKIEMNGH__SoBBK__6E01572D">
      <End Role="BBKIEMNGHIEM" EntitySet="BBKIEMNGHIEM" />
      <End Role="CTKIEMNGHIEM" EntitySet="CTKIEMNGHIEM" />
    </AssociationSet>
    <AssociationSet Name="FK__CTKIEMNGHI__MaSP__6EF57B66" Association="Self.FK__CTKIEMNGHI__MaSP__6EF57B66">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="CTKIEMNGHIEM" EntitySet="CTKIEMNGHIEM" />
    </AssociationSet>
    <AssociationSet Name="FK__DONHANG__MaKH__7A672E12" Association="Self.FK__DONHANG__MaKH__7A672E12">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="DONHANG" EntitySet="DONHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__DONHANG__MaNV__797309D9" Association="Self.FK__DONHANG__MaNV__797309D9">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="DONHANG" EntitySet="DONHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__GIOHANG__MaKH__74AE54BC" Association="Self.FK__GIOHANG__MaKH__74AE54BC">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="GIOHANG" EntitySet="GIOHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__GIOHANG__MaSP__71D1E811" Association="Self.FK__GIOHANG__MaSP__71D1E811">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="GIOHANG" EntitySet="GIOHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADON__MaDH__0E6E26BF" Association="Self.FK__HOADON__MaDH__0E6E26BF">
      <End Role="DONHANG" EntitySet="DONHANG" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADON__MaNV__114A936A" Association="Self.FK__HOADON__MaNV__114A936A">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK__KHACHHANG__user___44FF419A" Association="Self.FK__KHACHHANG__user___44FF419A">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__LICHSUVANC__MaVC__0A9D95DB" Association="Self.FK__LICHSUVANC__MaVC__0A9D95DB">
      <End Role="VANCHUYEN" EntitySet="VANCHUYEN" />
      <End Role="LICHSUVANCHUYEN" EntitySet="LICHSUVANCHUYEN" />
    </AssociationSet>
    <AssociationSet Name="FK__NHANVIEN__user_i__412EB0B6" Association="Self.FK__NHANVIEN__user_i__412EB0B6">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEUNHAP__MaNCC__5535A963" Association="Self.FK__PHIEUNHAP__MaNCC__5535A963">
      <End Role="NHACUNGCAP" EntitySet="NHACUNGCAP" />
      <End Role="PHIEUNHAP" EntitySet="PHIEUNHAP" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEUNHAP__MaNV__5629CD9C" Association="Self.FK__PHIEUNHAP__MaNV__5629CD9C">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="PHIEUNHAP" EntitySet="PHIEUNHAP" />
    </AssociationSet>
    <AssociationSet Name="FK__SANPHAM__MaLoaiS__4D94879B" Association="Self.FK__SANPHAM__MaLoaiS__4D94879B">
      <End Role="DANHMUCSANPHAM" EntitySet="DANHMUCSANPHAM" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
    <AssociationSet Name="FK__VANCHUYEN__MaDH__04E4BC85" Association="Self.FK__VANCHUYEN__MaDH__04E4BC85">
      <End Role="DONHANG" EntitySet="DONHANG" />
      <End Role="VANCHUYEN" EntitySet="VANCHUYEN" />
    </AssociationSet>
    <AssociationSet Name="FK__VANCHUYEN__MaDVV__05D8E0BE" Association="Self.FK__VANCHUYEN__MaDVV__05D8E0BE">
      <End Role="DONVIVANCHUYEN" EntitySet="DONVIVANCHUYEN" />
      <End Role="VANCHUYEN" EntitySet="VANCHUYEN" />
    </AssociationSet>
  </EntityContainer>
</Schema>