<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1eacdc7efd8146369d1b30920f501eba" Name="Diagram1">
        <EntityTypeShape EntityType="SHOPGUITARSINHVIENModel.KHACHHANG" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPGUITARSINHVIENModel.NHANVIEN" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPGUITARSINHVIENModel.USER" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="SHOPGUITARSINHVIENModel.FK__KHACHHANG__user___571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="SHOPGUITARSINHVIENModel.FK__NHANVIEN__user_i__534D60F1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SHOPGUITARSINHVIENModel.DANHMUCSANPHAM" Width="1.5" PointX="5.375" PointY="1.75" />
        <EntityTypeShape EntityType="SHOPGUITARSINHVIENModel.SANPHAM" Width="1.5" PointX="7.625" PointY="1" />
        <AssociationConnector Association="SHOPGUITARSINHVIENModel.FK__SANPHAM__MaLoaiS__5FB337D6" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>